# Softwarepraktikum2020

./: LICENSE  README.md  UML.graphml  license  pom.xml
src/main/assembly/: assembly.xml
src/main/java/org/lakedetection/: ArrayUtils.java  DragAndDrop.java  FindSets.java  FloodFillAlgo.java  GUI.java  Georeference.java  Loadzip.java  LoginScihub.java  Main.java  ROPs.java  ROPsTest.java  ROPsTesten.java  RasterToArray.java  Request.java  SeeErkennen.java  SeeErkennenTest.java  ToArray.java
