<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.lakedetection</groupId>
  <artifactId>lakedetection</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <dependencies>
      <dependency>
          <groupId>org.esa.snap</groupId>
          <artifactId>snap-core</artifactId>
          <version>7.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>org.gdal</groupId>
          <artifactId>gdal</artifactId>
         <version>3.0.0</version>
          <type>pom</type>
    </dependency>
    <dependency>
    <groupId>org.esa.snap</groupId>
    <artifactId>snap-engine-utilities</artifactId>
    <version>7.0.0-SNAPSHOT</version>
</dependency>
<dependency>
    <groupId>org.esa.s1tbx</groupId>
    <artifactId>s1tbx-io</artifactId>
    <version>7.0.0-SNAPSHOT</version>
</dependency>
<dependency>
    <groupId>org.esa.s1tbx</groupId>
    <artifactId>s1tbx-op-sar-processing</artifactId>
    <version>7.0.0-SNAPSHOT</version>
</dependency>
<dependency>
    <groupId>org.esa.s1tbx</groupId>
    <artifactId>s1tbx-op-insar</artifactId>
    <version>7.0.0-SNAPSHOT</version>
</dependency>
<dependency>
    <groupId>org.esa.s1tbx</groupId>
    <artifactId>s1tbx-op-calibration</artifactId>
    <version>7.0.0-SNAPSHOT</version>
</dependency>
<dependency>
    <groupId>org.esa.s1tbx</groupId>
    <artifactId>s1tbx-op-sentinel1</artifactId>
    <version>7.0.0-SNAPSHOT</version>
</dependency>
<dependency>
    <groupId>org.esa.s1tbx</groupId>
    <artifactId>s1tbx-op-utilities</artifactId>
    <version>7.0.0-SNAPSHOT</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.github.kevinsawicki/http-request -->
<dependency>
    <groupId>com.github.kevinsawicki</groupId>
    <artifactId>http-request</artifactId>
    <version>5.3</version>
</dependency>

  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
        <mainClass>
            org.lakedetection.Main
        </mainClass>
          <!--  <executable>java</executable> -->
          <!-- optional -->
          <!-- <arguments>
              <argument>
                  -classpath
              </argument>
              <classpath/>
              <argument>
                  org.lakedetection.main
              </argument>
          </arguments> -->
        </configuration>
      </plugin>
    </plugins>
  </build>
  

     <repositories>
    <repository>
      <id>central</id>
      <url>http://repo1.maven.org/maven2/</url>
    </repository>
    <repository>
      <id>snap-repo-public</id>
      <name>Public Maven Repository for SNAP</name>
      <url>https://snap-build-server.tilaa.cloud/nexus/repository/snap-maven-public/</url>
      <releases>
        <enabled>true</enabled>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <checksumPolicy>warn</checksumPolicy>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>snap-repo-public</id>
      <name>Public Maven Repository for SNAP</name>
      <url>https://snap-build-server.tilaa.cloud/nexus/repository/snap-maven-public/</url>
      <releases>
        <enabled>true</enabled>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <checksumPolicy>warn</checksumPolicy>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
</project>